:root {
    --blanco: #fafafa;
    --negro: #1c232b;
    --primario: #1275bb;
    --secundario: #c9e8fa;
}

@font-face {
    font-family: "boldness";
    src: url(/public/fonts/Boldness.otf);
    font-weight: 400;
    font-style: serif;
    line-height: none;
}

@font-face {
    font-family: "boldness-outline";
    src: url(/public/fonts/Boldness\ Outline.otf);
    font-weight: 400;
    font-style: serif;
    line-height: none;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    line-height: normal;
}

img {
    width: 100%;
}
body {
    font-size: 16px;    /* 1rem = 10px */
    width: 100%;
}

.background {
    background-image: url(/public/img/fondo-17.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    
}


/* header */

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px rgba(28, 35, 43, 0.5);
    position: relative;
    z-index: 1;
}

.menu-inicio {
    display: flex;
    color: var(--blanco);
    font-family: boldness;
    background-color: var(--negro);
    padding: 0.2rem 0rem;
    align-items: center;
    column-gap: 2rem;
    justify-content: flex-start;
    padding-left: 1rem;
    font-size: 2rem;

}

.logo svg {
    max-width: 6rem;
    max-height: 6rem;

}


.landing {
    display: flex;
    flex-direction: column;
    height: 90vh;
    position: relative;
    z-index: 0;
    background-color: transparent;
}


.saludo {
    position: absolute;
    align-self: center;
    justify-self: flex-end;
    width: 90%;
    bottom: 25%;
}

.saludo__nombre {
    font-family: boldness;
    font-size: 5rem;
    color: var(--negro);
    margin: 0;
    transition: all .2s;
    width: max-content;
}

.saludo__nombre:hover {
    text-shadow: 5px 5px 5px rgba(201, 232, 250, 0.8);
    color: var(--primario);
}

.saludo__prof {
    font-family: boldness-outline;
    font-size: 5.2rem;
    color: var(--negro);
    margin: 0;
    transition: all .2s;
    width: max-content;
}

.saludo__prof:hover {
    text-shadow: 5px 5px 5px rgba(201, 232, 250, 0.8);
    color: var(--primario);
}

@media (min-width: 768px) {
    .saludo__nombre,
    .saludo__prof {
        font-size: 8rem;
    }
}

/* mensaje construccion */

.mensaje {
    position: absolute;
    color: var(--primario);
    justify-content: center;
    text-align: center;
    bottom: 3rem;
    font-size: 2rem;
    font-family: boldness;
    width: 70%;
    animation-duration: 3s;
    animation-name: warning;
    animation-iteration-count: infinite;
    align-self: center;
}

@keyframes warning { 
   
    50% {
        
        transform: scale(1.1);
    }
    
}



/* skill */

.section-skills {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--negro);
    color: var(--blanco);
    box-shadow: 0px -5px 10px rgba(28, 35, 43, 0.5), 0px 5px 10px rgba(28, 35, 43, 0.5);
    padding: 8rem 0;
    z-index: 1;
}

.titulo {
    font-family: boldness-outline;
    color: var(--primario);
    font-weight: 500;
    font-size: 8rem;
    padding-bottom: 4rem;
    text-shadow: 0px 0px 10px rgba(201, 232, 250, 0.3)
}

.container-skills {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 90%;
    flex-wrap: wrap;
    padding: 5rem 0;
}


.skill-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: boldness;
    text-decoration: none;
    color: rgb(27, 27, 27);
    padding: 0.6rem 2rem;
    border: 1px solid var(--secundario);
    border-radius: 0.5rem;
    transition: all .2s;
    position: relative;
    background-color: var(--blanco);


}

.boton:hover,
.social:hover,
.skill-card:hover {
    filter: drop-shadow(0px 1px 10px var(--primario));
}

.boton::after,
.social::after,
.skill-card::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    transition: all .3s;
}

.boton:hover::after,
.social:hover::after,
.skill-card:hover::after {
    background-color: var(--secundario);
    transform: scaleX(1.3) scaleY(1.3);
    opacity: 0;
}

@media (min-width: 768px) {
    .container-skills{
        width: 60%;
    }
}

/* logo 3d */

.logo3d {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    position: relative;
}

.frame {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje-smartphone{
    position: absolute;
    margin: 0 auto;
    top: 40px;
    background-color: var(--negro);
    color: var(--blanco);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-family: boldness;
}

@media (min-width:768px){ 
    .mensaje-smartphone {
        display: none;
    }
}

.marca-agua {
    position: absolute;
    background-color: var(--blanco);
    height: 40px;  
    width: 140px;
    z-index: 6;
    right: 18px;
    bottom: 18px;
}



/* trabajos */
.section-works {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--negro);
    color: var(--blanco);
     box-shadow: 0px -5px 10px rgba(28, 35, 43, 0.5);
    padding: 8rem 5rem;
    z-index: 1;
    
}


.container-works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 5rem 0;
   
}



/* work cards */

.work-card {
    width: 300px;
    height: 250px;
    box-shadow: 0 1px 10px var(--primario);
    background: var(--blanco);
    display: flex;
    border-radius: 1rem;
    justify-content: center;
    position: relative;
    transition: all .4s;
    justify-content: center;
    align-items: center;
}


.work-card-img {
    width: 100%;
    height: 250px;
    border-radius: 1rem;
    cursor: pointer;
    z-index: 8;
    transition: all .4s;
    background-color: var(--blanco);
    display: flex;
    position:absolute;
    overflow: hidden;  
    border: 1px solid var(--secundario);  
}

.work-card-img img {
    background-position: center;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: all .4s;
    align-self: flex-start;
}

.work-card-back {
    width: 300px;
    height: 250px;
    border-radius: 2rem;
    z-index: 10;
    transition: all .4s;
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position:absolute;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-family: boldness;
    font-size: 2rem;
    color: var(--negro);
    text-align: center;
}

.work-card-blur {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    z-index: 9;
    transition: all .2s;
    opacity: 0;
    position:absolute;
    background-color: rgba(201, 232, 250, 0.8);
    backdrop-filter: blur(5px);
}

.work-card:hover .work-card-back {   
    opacity: 1;      
}

.work-card:hover .work-card-blur {   
    opacity: 1;
}


@media (min-width: 768px) {
    .container-works {       
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) {
    .container-works {       
        grid-template-columns: repeat(3, 1fr);
    }
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: boldness;
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem 3rem;
    border: 1px solid var(--secundario);
    border-radius: 0.5rem;
    transition: all .2s;
    position: relative;
    background-color: var(--negro);

}

/* Contacto */

.section-social {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--negro);
    color: var(--blanco);
    padding: 5rem 5rem;
    z-index: 1;
    
}

.container-social {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding: 5rem 0;
   
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
    position: relative;
}

.icon-social {
    color: var(--blanco);
    font-size: 15rem;
}


@media (min-width:768px){ 
    .container-social {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        gap: 10rem;
    }
    .icon-social {
        font-size: 10rem;
    }
}




/* footer */

.footer {
    display: flex;
    color: var(--negro);
    font-family: boldness;
    background-color: var(--blanco);
    padding: 0.2rem 0rem;
    align-items: center;
    column-gap: 1rem;
    justify-content: flex-start;
    padding-left: 1rem;
    font-size: 2rem;

}